# StuMee Web Server
### StuMee = Students Meetings Application
This is StuMee Web Server project (school team project at FEI STU) developed with Spring and Hibernate. It also containts Angular client web app.